// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C9CBAEB5114F27FB0030D309 /* Blackbox Demo */;
		activeTarget = 8D1107260486CEB800E47090 /* Blackbox Demo */;
		addToTargets = (
			C96929551224BE6700CDC4FB /* HaleBopp Demo */,
			8D1107260486CEB800E47090 /* Blackbox Demo */,
		);
		codeSenseManager = C9CBAEC7114F27FD0030D309 /* Code sense */;
		executables = (
			C9CBAEB5114F27FB0030D309 /* Blackbox Demo */,
			C96929571224BE6700CDC4FB /* HaleBopp Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309212768;
			PBXWorkspaceStateSaveDate = 309212768;
		};
		perUserProjectItems = {
			C916C14912370E530016FA63 = C916C14912370E530016FA63 /* PBXBookmark */;
			C916C14A12370E530016FA63 = C916C14A12370E530016FA63 /* PBXTextBookmark */;
			C916C166123710350016FA63 = C916C166123710350016FA63 /* PBXTextBookmark */;
			C916C167123710350016FA63 = C916C167123710350016FA63 /* PBXTextBookmark */;
			C916C168123710350016FA63 = C916C168123710350016FA63 /* PBXTextBookmark */;
			C916C17E123710730016FA63 = C916C17E123710730016FA63 /* PBXTextBookmark */;
			C916C17F123710730016FA63 = C916C17F123710730016FA63 /* PBXTextBookmark */;
			C944B01A1228D8DD00AB4FA1 = C944B01A1228D8DD00AB4FA1 /* PBXBookmark */;
			C949CA851235A300004DED34 = C949CA851235A300004DED34 /* PBXTextBookmark */;
			C949CAC51235AA34004DED34 = C949CAC51235AA34004DED34 /* PBXTextBookmark */;
			C949CAC71235AA34004DED34 = C949CAC71235AA34004DED34 /* PBXTextBookmark */;
			C94EB7521237517E0000A232 = C94EB7521237517E0000A232 /* PBXTextBookmark */;
			C94EB7531237517E0000A232 = C94EB7531237517E0000A232 /* PBXTextBookmark */;
			C952E4A5114F28CB00FB1C20 = C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A7114F28CB00FB1C20 = C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A8114F28CB00FB1C20 = C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4B2114F28CB00FB1C20 = C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */;
			C969293B1224BD4100CDC4FB = C969293B1224BD4100CDC4FB /* PBXTextBookmark */;
			C969293F1224BD4100CDC4FB = C969293F1224BD4100CDC4FB /* PBXTextBookmark */;
			C96929681224BF5300CDC4FB = C96929681224BF5300CDC4FB /* PBXTextBookmark */;
			C96929A11224C46100CDC4FB = C96929A11224C46100CDC4FB /* PBXTextBookmark */;
			C96929A51224C46100CDC4FB = C96929A51224C46100CDC4FB /* PBXTextBookmark */;
			C96929A71224C46100CDC4FB = C96929A71224C46100CDC4FB /* PBXTextBookmark */;
			C96929A91224C46100CDC4FB = C96929A91224C46100CDC4FB /* PlistBookmark */;
			C96929B11224C63500CDC4FB = C96929B11224C63500CDC4FB /* PlistBookmark */;
			C96929DC1224C89800CDC4FB = C96929DC1224C89800CDC4FB /* PBXTextBookmark */;
			C96929DE1224C89800CDC4FB = C96929DE1224C89800CDC4FB /* PBXTextBookmark */;
			C96929DF1224C89800CDC4FB = C96929DF1224C89800CDC4FB /* PBXTextBookmark */;
			C9692A071224D2BE00CDC4FB = C9692A071224D2BE00CDC4FB /* PBXTextBookmark */;
			C9692A081224D2BE00CDC4FB = C9692A081224D2BE00CDC4FB /* PBXTextBookmark */;
			C9692A0B1224D2BE00CDC4FB = C9692A0B1224D2BE00CDC4FB /* PBXTextBookmark */;
			C9692B131225011100CDC4FB = C9692B131225011100CDC4FB /* PBXTextBookmark */;
			C9692B3512250AE700CDC4FB = C9692B3512250AE700CDC4FB /* PBXTextBookmark */;
			C988E27E1225B32F005D639D = C988E27E1225B32F005D639D /* PBXTextBookmark */;
			C988E3131225DFB7005D639D = C988E3131225DFB7005D639D /* PBXTextBookmark */;
			C988E3141225DFB7005D639D = C988E3141225DFB7005D639D /* PBXTextBookmark */;
			C988E34B1225FF8B005D639D = C988E34B1225FF8B005D639D /* PBXTextBookmark */;
			C991CEEA126E366400DEB793 /* PBXTextBookmark */ = C991CEEA126E366400DEB793 /* PBXTextBookmark */;
			C9D501871239AC3200E365CE = C9D501871239AC3200E365CE /* PBXTextBookmark */;
			C9D501881239AC3200E365CE = C9D501881239AC3200E365CE /* PBXTextBookmark */;
			C9D5018C1239AC3200E365CE = C9D5018C1239AC3200E365CE /* PBXTextBookmark */;
		};
		sourceControlManager = C9CBAEC6114F27FD0030D309 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* Blackbox Demo */ = {
		activeExec = 0;
		executables = (
			C9CBAEB5114F27FB0030D309 /* Blackbox Demo */,
		);
	};
	C916C14912370E530016FA63 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C952E4F6114F362700FB1C20 /* off.tiff */;
	};
	C916C14A12370E530016FA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D6114F32A400FB1C20 /* BBDemoController.h */;
		name = "BBDemoController.h: 21";
		rLen = 119;
		rLoc = 373;
		rType = 0;
		vrLen = 542;
		vrLoc = 228;
	};
	C916C15D12370FA20016FA63 /* BBDirectoryResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 559}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1038, 478}";
		};
	};
	C916C15E12370FA20016FA63 /* BBDirectoryResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 598}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{963, 505}";
		};
	};
	C916C166123710350016FA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D7114F32A400FB1C20 /* BBDemoController.m */;
		name = "BBDemoController.m: 22";
		rLen = 222;
		rLoc = 385;
		rType = 0;
		vrLen = 618;
		vrLoc = 412;
	};
	C916C167123710350016FA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47E114F286700FB1C20 /* BBDataResponse.h */;
		name = "BBDataResponse.h: 6";
		rLen = 1131;
		rLoc = 82;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	C916C168123710350016FA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47D114F286700FB1C20 /* BBResponder.h */;
		name = "BBResponder.h: 35";
		rLen = 46;
		rLoc = 1314;
		rType = 0;
		vrLen = 534;
		vrLoc = 875;
	};
	C916C17E123710730016FA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A3A1224D5D000CDC4FB /* HBResponder.h */;
		name = "HBResponder.h: 42";
		rLen = 0;
		rLoc = 1642;
		rType = 0;
		vrLen = 823;
		vrLoc = 579;
	};
	C916C17F123710730016FA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A521224E3BD00CDC4FB /* HBResponderDelegate.h */;
		name = "HBResponderDelegate.h: 38";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 861;
		vrLoc = 447;
	};
	C92AE0C2115060EB0049F7F2 /* BBDemoLiveResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 295}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C92AE0C3115060EB0049F7F2 /* BBDemoLiveResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 338}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{29, 561}";
		};
	};
	C944B01A1228D8DD00AB4FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C952E4F7114F362700FB1C20 /* on.tiff */;
	};
	C949CA741235A24C004DED34 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	C949CA851235A300004DED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C949CA741235A24C004DED34 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	C949CAC51235AA34004DED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92AE0C3115060EB0049F7F2 /* BBDemoLiveResponder.m */;
		name = "BBDemoLiveResponder.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 561;
		vrLoc = 29;
	};
	C949CAC71235AA34004DED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92AE0C2115060EB0049F7F2 /* BBDemoLiveResponder.h */;
		name = "BBDemoLiveResponder.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C94EB7521237517E0000A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47C114F286700FB1C20 /* BBRequest.m */;
		name = "BBRequest.m: 259";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 342;
		vrLoc = 7123;
	};
	C94EB7531237517E0000A232 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A3B1224D5D000CDC4FB /* HBResponder.m */;
		name = "HBResponder.m: 231";
		rLen = 0;
		rLoc = 8401;
		rType = 0;
		vrLen = 955;
		vrLoc = 8235;
	};
	C952E477114F286700FB1C20 /* BBServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 845}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1208, 1154}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E478114F286700FB1C20 /* BBServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2223}}";
			sepNavSelRange = "{4498, 0}";
			sepNavVisRange = "{4207, 540}";
			sepNavWindowFrame = "{{130, 120}, {1011, 648}}";
		};
	};
	C952E479114F286700FB1C20 /* BBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 702}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{1247, 678}";
			sepNavWindowFrame = "{{93, 230}, {1011, 648}}";
		};
	};
	C952E47A114F286700FB1C20 /* BBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2197}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{1849, 892}";
			sepNavWindowFrame = "{{153, 99}, {1011, 648}}";
		};
	};
	C952E47B114F286700FB1C20 /* BBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1183}}";
			sepNavSelRange = "{2526, 0}";
			sepNavVisRange = "{1832, 1276}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E47C114F286700FB1C20 /* BBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 3978}}";
			sepNavSelRange = "{7464, 0}";
			sepNavVisRange = "{6679, 794}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E47D114F286700FB1C20 /* BBResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 533}}";
			sepNavSelRange = "{1314, 46}";
			sepNavVisRange = "{875, 534}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C952E47E114F286700FB1C20 /* BBDataResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 637}}";
			sepNavSelRange = "{82, 1131}";
			sepNavVisRange = "{0, 1115}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E47F114F286700FB1C20 /* BBDataResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 871}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1242, 614}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E481114F286700FB1C20 /* HTTPAsyncFileResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 520}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{73, 151}, {1011, 648}}";
		};
	};
	C952E482114F286700FB1C20 /* HTTPAsyncFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	C952E483114F286700FB1C20 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	C952E484114F286700FB1C20 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	C952E485114F286700FB1C20 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 884}}";
			sepNavSelRange = "{1362, 37}";
			sepNavVisRange = "{971, 436}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E486114F286700FB1C20 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4589}}";
			sepNavSelRange = "{5469, 0}";
			sepNavVisRange = "{5157, 721}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E487114F286700FB1C20 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1079}}";
			sepNavSelRange = "{238, 32}";
			sepNavVisRange = "{297, 997}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E488114F286700FB1C20 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 27742}}";
			sepNavSelRange = "{47549, 26}";
			sepNavVisRange = "{47215, 397}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E489114F286700FB1C20 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3277, 3087}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C952E48A114F286700FB1C20 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2106}}";
			sepNavSelRange = "{1753, 56}";
			sepNavVisRange = "{1578, 869}";
			sepNavWindowFrame = "{{130, 120}, {1011, 648}}";
		};
	};
	C952E48D114F286700FB1C20 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 46241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	C952E48F114F286700FB1C20 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	C952E490114F286700FB1C20 /* DDNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	C952E491114F286700FB1C20 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	C952E492114F286700FB1C20 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	C952E493114F286700FB1C20 /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	C952E494114F286700FB1C20 /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2301}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{3620, 181}";
		};
	};
	C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E48F114F286700FB1C20 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E491114F286700FB1C20 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E492114F286700FB1C20 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E493114F286700FB1C20 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	C952E4D6114F32A400FB1C20 /* BBDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 598}}";
			sepNavSelRange = "{373, 119}";
			sepNavVisRange = "{228, 542}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E4D7114F32A400FB1C20 /* BBDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1963}}";
			sepNavSelRange = "{385, 222}";
			sepNavVisRange = "{412, 618}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E505114F3AA100FB1C20 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 283}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C96928E01224B89000CDC4FB /* HTTPDynamicFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	C969293B1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 10";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C969293F1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E489114F286700FB1C20 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C96929551224BE6700CDC4FB /* HaleBopp Demo */ = {
		activeExec = 0;
		executables = (
			C96929571224BE6700CDC4FB /* HaleBopp Demo */,
		);
	};
	C96929571224BE6700CDC4FB /* HaleBopp Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HaleBopp Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C96929681224BF5300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C969297D1224C3B800CDC4FB /* HBDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 715}}";
			sepNavSelRange = "{1139, 34}";
			sepNavVisRange = "{757, 838}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C969297E1224C3B800CDC4FB /* HBDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1885}}";
			sepNavSelRange = "{2364, 12}";
			sepNavVisRange = "{2058, 519}";
		};
	};
	C96929A11224C46100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C96929A51224C46100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E482114F286700FB1C20 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C96929A71224C46100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E490114F286700FB1C20 /* DDNumber.m */;
		name = "DDNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C96929A91224C46100CDC4FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Blackbox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Blackbox/Blackbox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96929B11224C63500CDC4FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96929581224BE6700CDC4FB /* HaleBopp Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Blackbox/HaleBopp Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96929DC1224C89800CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96928E01224B89000CDC4FB /* HTTPDynamicFileResponse.m */;
		name = "HTTPDynamicFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C96929DE1224C89800CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E483114F286700FB1C20 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	C96929DF1224C89800CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E484114F286700FB1C20 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C9692A071224D2BE00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47F114F286700FB1C20 /* BBDataResponse.m */;
		name = "BBDataResponse.m: 51";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 346;
		vrLoc = 1510;
	};
	C9692A081224D2BE00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E481114F286700FB1C20 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 293;
	};
	C9692A0B1224D2BE00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E487114F286700FB1C20 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 493;
		vrLoc = 384;
	};
	C9692A3A1224D5D000CDC4FB /* HBResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1144}}";
			sepNavSelRange = "{1642, 0}";
			sepNavVisRange = "{579, 823}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C9692A3B1224D5D000CDC4FB /* HBResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 8424}}";
			sepNavSelRange = "{8665, 14}";
			sepNavVisRange = "{8296, 621}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C9692A521224E3BD00CDC4FB /* HBResponderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 728}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{447, 861}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C9692B0E1225005D00CDC4FB /* comet.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 715}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{734, 784}";
		};
	};
	C9692B131225011100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1385";
		rLen = 9;
		rLoc = 47433;
		rType = 0;
		vrLen = 849;
		vrLoc = 47026;
	};
	C9692B3512250AE700CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692B0E1225005D00CDC4FB /* comet.html */;
		name = "comet.html: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 784;
		vrLoc = 734;
	};
	C988E27E1225B32F005D639D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E486114F286700FB1C20 /* HTTPServer.m */;
		name = "HTTPServer.m: 215";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 721;
		vrLoc = 5157;
	};
	C988E3131225DFB7005D639D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969297D1224C3B800CDC4FB /* HBDemoController.h */;
		name = "HBDemoController.h: 47";
		rLen = 34;
		rLoc = 1139;
		rType = 0;
		vrLen = 838;
		vrLoc = 757;
	};
	C988E3141225DFB7005D639D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969297E1224C3B800CDC4FB /* HBDemoController.m */;
		name = "HBDemoController.m: 134";
		rLen = 0;
		rLoc = 3971;
		rType = 0;
		vrLen = 787;
		vrLoc = 3437;
	};
	C988E34B1225FF8B005D639D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E505114F3AA100FB1C20 /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C991CEEA126E366400DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 73";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 892;
		vrLoc = 1849;
	};
	C9CBAEB5114F27FB0030D309 /* Blackbox Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Blackbox Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9CBAEC6114F27FD0030D309 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9CBAEC7114F27FD0030D309 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D501871239AC3200E365CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E479114F286700FB1C20 /* BBConnection.h */;
		name = "BBConnection.h: 25";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 678;
		vrLoc = 1247;
	};
	C9D501881239AC3200E365CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HTTPConnection' may not respond to '-replyToHTTPRequest'";
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	C9D5018C1239AC3200E365CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 73";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 922;
		vrLoc = 1819;
	};
}
