// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C9CBAEB5114F27FB0030D309 /* Blackbox Demo */;
		activeTarget = 8D1107260486CEB800E47090 /* Blackbox Demo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Blackbox Demo */,
		);
		codeSenseManager = C9CBAEC7114F27FD0030D309 /* Code sense */;
		executables = (
			C9CBAEB5114F27FB0030D309 /* Blackbox Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303514387;
			PBXWorkspaceStateSaveDate = 303514387;
		};
		perUserProjectItems = {
			C92AE0D1115063CF0049F7F2 /* PBXTextBookmark */ = C92AE0D1115063CF0049F7F2 /* PBXTextBookmark */;
			C92AE0E1115065330049F7F2 /* PBXTextBookmark */ = C92AE0E1115065330049F7F2 /* PBXTextBookmark */;
			C952E4A4114F28CB00FB1C20 /* PBXTextBookmark */ = C952E4A4114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */ = C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A6114F28CB00FB1C20 /* PBXTextBookmark */ = C952E4A6114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */ = C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */ = C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */ = C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4C1114F328D00FB1C20 /* PlistBookmark */ = C952E4C1114F328D00FB1C20 /* PlistBookmark */;
			C952E4C9114F328D00FB1C20 /* PBXTextBookmark */ = C952E4C9114F328D00FB1C20 /* PBXTextBookmark */;
			C952E4CA114F328D00FB1C20 /* PBXTextBookmark */ = C952E4CA114F328D00FB1C20 /* PBXTextBookmark */;
			C952E4CB114F328D00FB1C20 /* PBXTextBookmark */ = C952E4CB114F328D00FB1C20 /* PBXTextBookmark */;
			C952E533114F3F6300FB1C20 /* PBXTextBookmark */ = C952E533114F3F6300FB1C20 /* PBXTextBookmark */;
			C952E535114F3F6300FB1C20 /* PBXTextBookmark */ = C952E535114F3F6300FB1C20 /* PBXTextBookmark */;
			C952E538114F3F6300FB1C20 /* PBXTextBookmark */ = C952E538114F3F6300FB1C20 /* PBXTextBookmark */;
			C952E53A114F3F6300FB1C20 /* PBXTextBookmark */ = C952E53A114F3F6300FB1C20 /* PBXTextBookmark */;
			C952E53C114F3F6300FB1C20 /* PBXTextBookmark */ = C952E53C114F3F6300FB1C20 /* PBXTextBookmark */;
			C952E550114F418A00FB1C20 /* PBXTextBookmark */ = C952E550114F418A00FB1C20 /* PBXTextBookmark */;
			C9D0CCCB121735EE000918F9 /* PBXTextBookmark */ = C9D0CCCB121735EE000918F9 /* PBXTextBookmark */;
			C9D0CCCC121735EE000918F9 /* PBXTextBookmark */ = C9D0CCCC121735EE000918F9 /* PBXTextBookmark */;
			C9D0CDFA121744CB000918F9 /* PBXTextBookmark */ = C9D0CDFA121744CB000918F9 /* PBXTextBookmark */;
			C9D0CDFB121744CB000918F9 /* PBXTextBookmark */ = C9D0CDFB121744CB000918F9 /* PBXTextBookmark */;
			C9D0CDFC121744CB000918F9 /* PBXTextBookmark */ = C9D0CDFC121744CB000918F9 /* PBXTextBookmark */;
			C9F3539C117CF4A1005EF0B5 /* PBXTextBookmark */ = C9F3539C117CF4A1005EF0B5 /* PBXTextBookmark */;
			C9F353A1117CF511005EF0B5 /* PBXTextBookmark */ = C9F353A1117CF511005EF0B5 /* PBXTextBookmark */;
		};
		sourceControlManager = C9CBAEC6114F27FD0030D309 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Blackbox Demo */ = {
		activeExec = 0;
		executables = (
			C9CBAEB5114F27FB0030D309 /* Blackbox Demo */,
		);
	};
	C92AE0C2115060EB0049F7F2 /* BBDemoLiveResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 350}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	C92AE0C3115060EB0049F7F2 /* BBDemoLiveResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 350}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	C92AE0D1115063CF0049F7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92AE0C2115060EB0049F7F2 /* BBDemoLiveResponder.h */;
		name = "BBDemoLiveResponder.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C92AE0E1115065330049F7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92AE0C3115060EB0049F7F2 /* BBDemoLiveResponder.m */;
		name = "BBDemoLiveResponder.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C952E477114F286700FB1C20 /* BBServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 572}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1209}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E478114F286700FB1C20 /* BBServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1313}}";
			sepNavSelRange = "{1684, 65}";
			sepNavVisRange = "{1027, 508}";
			sepNavWindowFrame = "{{130, 120}, {1011, 648}}";
		};
	};
	C952E479114F286700FB1C20 /* BBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1271}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E47A114F286700FB1C20 /* BBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 754}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{3, 1256}";
			sepNavWindowFrame = "{{153, 99}, {1011, 648}}";
		};
	};
	C952E47B114F286700FB1C20 /* BBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1495, 1112}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E47C114F286700FB1C20 /* BBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2509}}";
			sepNavSelRange = "{2560, 120}";
			sepNavVisRange = "{3807, 908}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E47D114F286700FB1C20 /* BBResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 520}}";
			sepNavSelRange = "{1314, 46}";
			sepNavVisRange = "{0, 1367}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C952E47E114F286700FB1C20 /* BBDataResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{801, 753}";
		};
	};
	C952E47F114F286700FB1C20 /* BBDataResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	C952E484114F286700FB1C20 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	C952E485114F286700FB1C20 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 780}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{364, 736}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E486114F286700FB1C20 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 4485}}";
			sepNavSelRange = "{5731, 0}";
			sepNavVisRange = "{5443, 378}";
		};
	};
	C952E488114F286700FB1C20 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 25025}}";
			sepNavSelRange = "{25049, 0}";
			sepNavVisRange = "{24830, 468}";
		};
	};
	C952E48F114F286700FB1C20 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	C952E490114F286700FB1C20 /* DDNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	C952E491114F286700FB1C20 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	C952E492114F286700FB1C20 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	C952E493114F286700FB1C20 /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	C952E494114F286700FB1C20 /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 811}";
		};
	};
	C952E4A4114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E48F114F286700FB1C20 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	C952E4A6114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E490114F286700FB1C20 /* DDNumber.m */;
		name = "DDNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E491114F286700FB1C20 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E492114F286700FB1C20 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E493114F286700FB1C20 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	C952E4C1114F328D00FB1C20 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Blackbox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Blackbox/Blackbox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C952E4C9114F328D00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47F114F286700FB1C20 /* BBDataResponse.m */;
		name = "BBDataResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	C952E4CA114F328D00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47E114F286700FB1C20 /* BBDataResponse.h */;
		name = "BBDataResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 801;
	};
	C952E4CB114F328D00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47B114F286700FB1C20 /* BBRequest.h */;
		name = "BBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C952E4D6114F32A400FB1C20 /* BBDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 598}}";
			sepNavSelRange = "{920, 81}";
			sepNavVisRange = "{415, 593}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E4D7114F32A400FB1C20 /* BBDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1794}}";
			sepNavSelRange = "{3510, 90}";
			sepNavVisRange = "{2991, 838}";
		};
	};
	C952E505114F3AA100FB1C20 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 358}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E533114F3F6300FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47C114F286700FB1C20 /* BBRequest.m */;
		name = "BBRequest.m: 67";
		rLen = 120;
		rLoc = 2560;
		rType = 0;
		vrLen = 721;
		vrLoc = 4974;
	};
	C952E535114F3F6300FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E484114F286700FB1C20 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C952E538114F3F6300FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 745";
		rLen = 0;
		rLoc = 25014;
		rType = 0;
		vrLen = 883;
		vrLoc = 24422;
	};
	C952E53A114F3F6300FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47D114F286700FB1C20 /* BBResponder.h */;
		name = "BBResponder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	C952E53C114F3F6300FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E486114F286700FB1C20 /* HTTPServer.m */;
		name = "HTTPServer.m: 223";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 939;
		vrLoc = 5293;
	};
	C952E550114F418A00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E505114F3AA100FB1C20 /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C9CBAEB5114F27FB0030D309 /* Blackbox Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Blackbox Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9CBAEC6114F27FD0030D309 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9CBAEC7114F27FD0030D309 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D0CCCB121735EE000918F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E478114F286700FB1C20 /* BBServer.m */;
		name = "BBServer.m: 57";
		rLen = 65;
		rLoc = 1684;
		rType = 0;
		vrLen = 508;
		vrLoc = 1027;
	};
	C9D0CCCC121735EE000918F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E477114F286700FB1C20 /* BBServer.h */;
		name = "BBServer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	C9D0CDFA121744CB000918F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D6114F32A400FB1C20 /* BBDemoController.h */;
		name = "BBDemoController.h: 42";
		rLen = 81;
		rLoc = 920;
		rType = 0;
		vrLen = 593;
		vrLoc = 415;
	};
	C9D0CDFB121744CB000918F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D7114F32A400FB1C20 /* BBDemoController.m */;
		name = "BBDemoController.m: 27";
		rLen = 63;
		rLoc = 544;
		rType = 0;
		vrLen = 725;
		vrLoc = 2424;
	};
	C9D0CDFC121744CB000918F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D7114F32A400FB1C20 /* BBDemoController.m */;
		name = "BBDemoController.m: 130";
		rLen = 90;
		rLoc = 3510;
		rType = 0;
		vrLen = 838;
		vrLoc = 2991;
	};
	C9F3539C117CF4A1005EF0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E479114F286700FB1C20 /* BBConnection.h */;
		name = "BBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3;
	};
	C9F353A1117CF511005EF0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 10";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3;
	};
}
