// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C96929571224BE6700CDC4FB /* HaleBopp Demo */;
		activeTarget = C96929551224BE6700CDC4FB /* HaleBopp Demo */;
		addToTargets = (
			C96929551224BE6700CDC4FB /* HaleBopp Demo */,
		);
		codeSenseManager = C9CBAEC7114F27FD0030D309 /* Code sense */;
		executables = (
			C9CBAEB5114F27FB0030D309 /* Blackbox Demo */,
			C96929571224BE6700CDC4FB /* HaleBopp Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304454403;
			PBXWorkspaceStateSaveDate = 304454403;
		};
		perUserProjectItems = {
			C92AE0E1115065330049F7F2 = C92AE0E1115065330049F7F2 /* PBXTextBookmark */;
			C952E4A5114F28CB00FB1C20 = C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A7114F28CB00FB1C20 = C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A8114F28CB00FB1C20 = C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4B2114F28CB00FB1C20 = C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E550114F418A00FB1C20 = C952E550114F418A00FB1C20 /* PBXTextBookmark */;
			C969293B1224BD4100CDC4FB = C969293B1224BD4100CDC4FB /* PBXTextBookmark */;
			C969293F1224BD4100CDC4FB = C969293F1224BD4100CDC4FB /* PBXTextBookmark */;
			C96929681224BF5300CDC4FB = C96929681224BF5300CDC4FB /* PBXTextBookmark */;
			C96929A11224C46100CDC4FB = C96929A11224C46100CDC4FB /* PBXTextBookmark */;
			C96929A51224C46100CDC4FB = C96929A51224C46100CDC4FB /* PBXTextBookmark */;
			C96929A61224C46100CDC4FB = C96929A61224C46100CDC4FB /* PBXTextBookmark */;
			C96929A71224C46100CDC4FB = C96929A71224C46100CDC4FB /* PBXTextBookmark */;
			C96929A91224C46100CDC4FB = C96929A91224C46100CDC4FB /* PlistBookmark */;
			C96929B11224C63500CDC4FB = C96929B11224C63500CDC4FB /* PlistBookmark */;
			C96929B21224C63500CDC4FB = C96929B21224C63500CDC4FB /* PBXTextBookmark */;
			C96929B41224C63500CDC4FB = C96929B41224C63500CDC4FB /* PBXBookmark */;
			C96929B51224C63500CDC4FB = C96929B51224C63500CDC4FB /* PBXBookmark */;
			C96929DC1224C89800CDC4FB = C96929DC1224C89800CDC4FB /* PBXTextBookmark */;
			C96929DE1224C89800CDC4FB = C96929DE1224C89800CDC4FB /* PBXTextBookmark */;
			C96929DF1224C89800CDC4FB = C96929DF1224C89800CDC4FB /* PBXTextBookmark */;
			C9692A061224D2BE00CDC4FB = C9692A061224D2BE00CDC4FB /* PBXTextBookmark */;
			C9692A071224D2BE00CDC4FB = C9692A071224D2BE00CDC4FB /* PBXTextBookmark */;
			C9692A081224D2BE00CDC4FB = C9692A081224D2BE00CDC4FB /* PBXTextBookmark */;
			C9692A0A1224D2BE00CDC4FB = C9692A0A1224D2BE00CDC4FB /* PBXTextBookmark */;
			C9692A0B1224D2BE00CDC4FB = C9692A0B1224D2BE00CDC4FB /* PBXTextBookmark */;
			C9692A6C1224E77100CDC4FB = C9692A6C1224E77100CDC4FB /* PBXTextBookmark */;
			C9692AA21224F22300CDC4FB = C9692AA21224F22300CDC4FB /* PBXTextBookmark */;
			C9692AD81224F8E300CDC4FB = C9692AD81224F8E300CDC4FB /* PBXTextBookmark */;
			C9692ADA1224F8E300CDC4FB = C9692ADA1224F8E300CDC4FB /* PBXTextBookmark */;
			C9692AFC1224FFDA00CDC4FB = C9692AFC1224FFDA00CDC4FB /* PBXTextBookmark */;
			C9692B131225011100CDC4FB = C9692B131225011100CDC4FB /* PBXTextBookmark */;
			C9692B141225011100CDC4FB = C9692B141225011100CDC4FB /* PBXTextBookmark */;
			C9692B151225011100CDC4FB = C9692B151225011100CDC4FB /* PBXTextBookmark */;
			C9692B161225011100CDC4FB = C9692B161225011100CDC4FB /* PBXTextBookmark */;
			C9692B181225011100CDC4FB = C9692B181225011100CDC4FB /* PBXTextBookmark */;
			C9692B1A1225011100CDC4FB = C9692B1A1225011100CDC4FB /* PBXTextBookmark */;
			C9692B211225025C00CDC4FB = C9692B211225025C00CDC4FB /* PBXTextBookmark */;
			C9692B221225025C00CDC4FB = C9692B221225025C00CDC4FB /* PBXTextBookmark */;
			C9692B231225025C00CDC4FB = C9692B231225025C00CDC4FB /* PBXTextBookmark */;
			C9692B3512250AE700CDC4FB = C9692B3512250AE700CDC4FB /* PBXTextBookmark */;
			C9692B3612250AE700CDC4FB = C9692B3612250AE700CDC4FB /* PBXTextBookmark */;
			C9692B3712250AE700CDC4FB = C9692B3712250AE700CDC4FB /* PBXTextBookmark */;
			C9692B4312250BB900CDC4FB = C9692B4312250BB900CDC4FB /* PBXTextBookmark */;
			C988E21D12259B19005D639D /* PBXTextBookmark */ = C988E21D12259B19005D639D /* PBXTextBookmark */;
			C988E22D12259B3A005D639D /* PBXTextBookmark */ = C988E22D12259B3A005D639D /* PBXTextBookmark */;
		};
		sourceControlManager = C9CBAEC6114F27FD0030D309 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* Blackbox Demo */ = {
		activeExec = 0;
		executables = (
			C9CBAEB5114F27FB0030D309 /* Blackbox Demo */,
		);
	};
	C92AE0C2115060EB0049F7F2 /* BBDemoLiveResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 293}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	C92AE0C3115060EB0049F7F2 /* BBDemoLiveResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 350}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	C92AE0E1115065330049F7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92AE0C3115060EB0049F7F2 /* BBDemoLiveResponder.m */;
		name = "BBDemoLiveResponder.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C952E477114F286700FB1C20 /* BBServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 507}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 1187}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E478114F286700FB1C20 /* BBServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1352}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1808, 1063}";
			sepNavWindowFrame = "{{130, 120}, {1011, 648}}";
		};
	};
	C952E479114F286700FB1C20 /* BBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{956, 598}";
			sepNavWindowFrame = "{{93, 230}, {1011, 648}}";
		};
	};
	C952E47A114F286700FB1C20 /* BBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1833}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{2264, 372}";
			sepNavWindowFrame = "{{153, 99}, {1011, 648}}";
		};
	};
	C952E47B114F286700FB1C20 /* BBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1131}}";
			sepNavSelRange = "{2153, 0}";
			sepNavVisRange = "{1792, 1145}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E47C114F286700FB1C20 /* BBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3211}}";
			sepNavSelRange = "{6655, 0}";
			sepNavVisRange = "{6410, 376}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E47D114F286700FB1C20 /* BBResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 1209}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C952E47E114F286700FB1C20 /* BBDataResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 637}}";
			sepNavSelRange = "{1213, 0}";
			sepNavVisRange = "{0, 1455}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E47F114F286700FB1C20 /* BBDataResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 871}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{1510, 346}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E481114F286700FB1C20 /* HTTPAsyncFileResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 520}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{73, 151}, {1011, 648}}";
		};
	};
	C952E482114F286700FB1C20 /* HTTPAsyncFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2327}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	C952E483114F286700FB1C20 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	C952E484114F286700FB1C20 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	C952E485114F286700FB1C20 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 884}}";
			sepNavSelRange = "{1362, 37}";
			sepNavVisRange = "{971, 436}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E486114F286700FB1C20 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4615}}";
			sepNavSelRange = "{5668, 0}";
			sepNavVisRange = "{7136, 1200}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E487114F286700FB1C20 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1079}}";
			sepNavSelRange = "{238, 32}";
			sepNavVisRange = "{297, 997}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E488114F286700FB1C20 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 27742}}";
			sepNavSelRange = "{47549, 26}";
			sepNavVisRange = "{47215, 397}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E489114F286700FB1C20 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3277, 3087}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C952E48A114F286700FB1C20 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2106}}";
			sepNavSelRange = "{1753, 56}";
			sepNavVisRange = "{1578, 869}";
			sepNavWindowFrame = "{{130, 120}, {1011, 648}}";
		};
	};
	C952E48D114F286700FB1C20 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 46241}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	C952E48F114F286700FB1C20 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	C952E490114F286700FB1C20 /* DDNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	C952E491114F286700FB1C20 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	C952E492114F286700FB1C20 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	C952E493114F286700FB1C20 /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	C952E494114F286700FB1C20 /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2301}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{3620, 181}";
		};
	};
	C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E48F114F286700FB1C20 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E491114F286700FB1C20 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E492114F286700FB1C20 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E493114F286700FB1C20 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	C952E4D6114F32A400FB1C20 /* BBDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 598}}";
			sepNavSelRange = "{663, 71}";
			sepNavVisRange = "{140, 868}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E4D7114F32A400FB1C20 /* BBDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1781}}";
			sepNavSelRange = "{3368, 0}";
			sepNavVisRange = "{3144, 685}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E505114F3AA100FB1C20 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 520}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E550114F418A00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E505114F3AA100FB1C20 /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C96928E01224B89000CDC4FB /* HTTPDynamicFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	C969293B1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 10";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C969293F1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E489114F286700FB1C20 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C96929551224BE6700CDC4FB /* HaleBopp Demo */ = {
		activeExec = 0;
		executables = (
			C96929571224BE6700CDC4FB /* HaleBopp Demo */,
		);
	};
	C96929571224BE6700CDC4FB /* HaleBopp Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HaleBopp Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C96929681224BF5300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C969297D1224C3B800CDC4FB /* HBDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 793}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{189, 568}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C969297E1224C3B800CDC4FB /* HBDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1859}}";
			sepNavSelRange = "{2848, 0}";
			sepNavVisRange = "{2577, 782}";
		};
	};
	C96929A11224C46100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C96929A51224C46100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E482114F286700FB1C20 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	C96929A61224C46100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E48D114F286700FB1C20 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	C96929A71224C46100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E490114F286700FB1C20 /* DDNumber.m */;
		name = "DDNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	C96929A91224C46100CDC4FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Blackbox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Blackbox/Blackbox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96929B11224C63500CDC4FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96929581224BE6700CDC4FB /* HaleBopp Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Blackbox/HaleBopp Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96929B21224C63500CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92AE0C2115060EB0049F7F2 /* BBDemoLiveResponder.h */;
		name = "BBDemoLiveResponder.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C96929B41224C63500CDC4FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C952E4F6114F362700FB1C20 /* off.tiff */;
	};
	C96929B51224C63500CDC4FB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C952E4F7114F362700FB1C20 /* on.tiff */;
	};
	C96929DC1224C89800CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96928E01224B89000CDC4FB /* HTTPDynamicFileResponse.m */;
		name = "HTTPDynamicFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C96929DE1224C89800CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E483114F286700FB1C20 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	C96929DF1224C89800CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E484114F286700FB1C20 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C9692A061224D2BE00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47E114F286700FB1C20 /* BBDataResponse.h */;
		name = "BBDataResponse.h: 42";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 375;
		vrLoc = 1214;
	};
	C9692A071224D2BE00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47F114F286700FB1C20 /* BBDataResponse.m */;
		name = "BBDataResponse.m: 51";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 346;
		vrLoc = 1510;
	};
	C9692A081224D2BE00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E481114F286700FB1C20 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 293;
	};
	C9692A0A1224D2BE00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E486114F286700FB1C20 /* HTTPServer.m */;
		name = "HTTPServer.m: 223";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 792;
		vrLoc = 7314;
	};
	C9692A0B1224D2BE00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E487114F286700FB1C20 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 493;
		vrLoc = 384;
	};
	C9692A3A1224D5D000CDC4FB /* HBResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 702}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{1321, 795}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C9692A3B1224D5D000CDC4FB /* HBResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1404}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{3289, 845}";
		};
	};
	C9692A521224E3BD00CDC4FB /* HBResponderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 481}}";
			sepNavSelRange = "{991, 0}";
			sepNavVisRange = "{521, 934}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C9692A6C1224E77100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D6114F32A400FB1C20 /* BBDemoController.h */;
		name = "BBDemoController.h: 42";
		rLen = 81;
		rLoc = 920;
		rType = 0;
		vrLen = 593;
		vrLoc = 415;
	};
	C9692AA21224F22300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A521224E3BD00CDC4FB /* HBResponderDelegate.h */;
		name = "HBResponderDelegate.h: 32";
		rLen = 170;
		rLoc = 1284;
		rType = 0;
		vrLen = 880;
		vrLoc = 582;
	};
	C9692AD81224F8E300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E478114F286700FB1C20 /* BBServer.m */;
		name = "BBServer.m: 81";
		rLen = 0;
		rLoc = 2352;
		rType = 0;
		vrLen = 562;
		vrLoc = 1834;
	};
	C9692ADA1224F8E300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E485114F286700FB1C20 /* HTTPServer.h */;
		name = "HTTPServer.h: 65";
		rLen = 37;
		rLoc = 1362;
		rType = 0;
		vrLen = 436;
		vrLoc = 971;
	};
	C9692AFC1224FFDA00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E477114F286700FB1C20 /* BBServer.h */;
		name = "BBServer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	C9692B0E1225005D00CDC4FB /* comet.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 715}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{734, 784}";
		};
	};
	C9692B131225011100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1385";
		rLen = 9;
		rLoc = 47433;
		rType = 0;
		vrLen = 849;
		vrLoc = 47026;
	};
	C9692B141225011100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E479114F286700FB1C20 /* BBConnection.h */;
		name = "BBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 956;
	};
	C9692B151225011100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 73";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 670;
		vrLoc = 1816;
	};
	C9692B161225011100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47B114F286700FB1C20 /* BBRequest.h */;
		name = "BBRequest.h: 79";
		rLen = 0;
		rLoc = 2637;
		rType = 0;
		vrLen = 729;
		vrLoc = 2208;
	};
	C9692B181225011100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969297D1224C3B800CDC4FB /* HBDemoController.h */;
		name = "HBDemoController.h: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 568;
		vrLoc = 189;
	};
	C9692B1A1225011100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D7114F32A400FB1C20 /* BBDemoController.m */;
		name = "BBDemoController.m: 126";
		rLen = 0;
		rLoc = 3368;
		rType = 0;
		vrLen = 685;
		vrLoc = 3144;
	};
	C9692B211225025C00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969297E1224C3B800CDC4FB /* HBDemoController.m */;
		name = "HBDemoController.m: 108";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2214;
	};
	C9692B221225025C00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47D114F286700FB1C20 /* BBResponder.h */;
		name = "BBResponder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 37;
	};
	C9692B231225025C00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47C114F286700FB1C20 /* BBRequest.m */;
		name = "BBRequest.m: 227";
		rLen = 0;
		rLoc = 6655;
		rType = 0;
		vrLen = 376;
		vrLoc = 6410;
	};
	C9692B3512250AE700CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692B0E1225005D00CDC4FB /* comet.html */;
		name = "comet.html: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 784;
		vrLoc = 734;
	};
	C9692B3612250AE700CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A3A1224D5D000CDC4FB /* HBResponder.h */;
		name = "HBResponder.h: 15";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 795;
		vrLoc = 1321;
	};
	C9692B3712250AE700CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A3B1224D5D000CDC4FB /* HBResponder.m */;
		name = "HBResponder.m: 97";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 845;
		vrLoc = 3289;
	};
	C9692B4312250BB900CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A521224E3BD00CDC4FB /* HBResponderDelegate.h */;
		name = "HBResponderDelegate.h: 21";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 941;
		vrLoc = 521;
	};
	C988E21D12259B19005D639D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A521224E3BD00CDC4FB /* HBResponderDelegate.h */;
		name = "HBResponderDelegate.h: 21";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 934;
		vrLoc = 521;
	};
	C988E22D12259B3A005D639D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A521224E3BD00CDC4FB /* HBResponderDelegate.h */;
		name = "HBResponderDelegate.h: 21";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 934;
		vrLoc = 521;
	};
	C9CBAEB5114F27FB0030D309 /* Blackbox Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Blackbox Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9CBAEC6114F27FD0030D309 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9CBAEC7114F27FD0030D309 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
