// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C9CBAEB5114F27FB0030D309 /* Blackbox Demo */;
		activeTarget = 8D1107260486CEB800E47090 /* Blackbox Demo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Blackbox Demo */,
		);
		codeSenseManager = C9CBAEC7114F27FD0030D309 /* Code sense */;
		executables = (
			C9CBAEB5114F27FB0030D309 /* Blackbox Demo */,
			C96929571224BE6700CDC4FB /* HaleBopp Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304396193;
			PBXWorkspaceStateSaveDate = 304396193;
		};
		perUserProjectItems = {
			C92AE0D1115063CF0049F7F2 = C92AE0D1115063CF0049F7F2 /* PBXTextBookmark */;
			C92AE0E1115065330049F7F2 = C92AE0E1115065330049F7F2 /* PBXTextBookmark */;
			C952E4A4114F28CB00FB1C20 = C952E4A4114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A5114F28CB00FB1C20 = C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A6114F28CB00FB1C20 = C952E4A6114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A7114F28CB00FB1C20 = C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A8114F28CB00FB1C20 = C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4B2114F28CB00FB1C20 = C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4C1114F328D00FB1C20 = C952E4C1114F328D00FB1C20 /* PlistBookmark */;
			C952E4C9114F328D00FB1C20 = C952E4C9114F328D00FB1C20 /* PBXTextBookmark */;
			C952E4CA114F328D00FB1C20 = C952E4CA114F328D00FB1C20 /* PBXTextBookmark */;
			C952E4CB114F328D00FB1C20 = C952E4CB114F328D00FB1C20 /* PBXTextBookmark */;
			C952E533114F3F6300FB1C20 = C952E533114F3F6300FB1C20 /* PBXTextBookmark */;
			C952E535114F3F6300FB1C20 = C952E535114F3F6300FB1C20 /* PBXTextBookmark */;
			C952E538114F3F6300FB1C20 = C952E538114F3F6300FB1C20 /* PBXTextBookmark */;
			C952E53A114F3F6300FB1C20 = C952E53A114F3F6300FB1C20 /* PBXTextBookmark */;
			C952E53C114F3F6300FB1C20 = C952E53C114F3F6300FB1C20 /* PBXTextBookmark */;
			C952E550114F418A00FB1C20 = C952E550114F418A00FB1C20 /* PBXTextBookmark */;
			C96928C81224B7A600CDC4FB /* PBXTextBookmark */ = C96928C81224B7A600CDC4FB /* PBXTextBookmark */;
			C96928F71224BAB700CDC4FB /* PBXTextBookmark */ = C96928F71224BAB700CDC4FB /* PBXTextBookmark */;
			C96928F81224BAB700CDC4FB /* PBXTextBookmark */ = C96928F81224BAB700CDC4FB /* PBXTextBookmark */;
			C96928FF1224BB3300CDC4FB /* XCBuildMessageTextBookmark */ = C96928FF1224BB3300CDC4FB /* XCBuildMessageTextBookmark */;
			C96929001224BB3300CDC4FB /* PBXTextBookmark */ = C96929001224BB3300CDC4FB /* PBXTextBookmark */;
			C96929011224BB3300CDC4FB /* PBXTextBookmark */ = C96929011224BB3300CDC4FB /* PBXTextBookmark */;
			C96929021224BB3400CDC4FB /* PBXTextBookmark */ = C96929021224BB3400CDC4FB /* PBXTextBookmark */;
			C96929031224BB3400CDC4FB /* PBXTextBookmark */ = C96929031224BB3400CDC4FB /* PBXTextBookmark */;
			C96929041224BB3400CDC4FB /* PBXTextBookmark */ = C96929041224BB3400CDC4FB /* PBXTextBookmark */;
			C96929051224BB3400CDC4FB /* PBXTextBookmark */ = C96929051224BB3400CDC4FB /* PBXTextBookmark */;
			C96929061224BB3400CDC4FB /* PBXTextBookmark */ = C96929061224BB3400CDC4FB /* PBXTextBookmark */;
			C96929071224BB3400CDC4FB /* PBXTextBookmark */ = C96929071224BB3400CDC4FB /* PBXTextBookmark */;
			C96929081224BB3400CDC4FB /* PBXTextBookmark */ = C96929081224BB3400CDC4FB /* PBXTextBookmark */;
			C96929091224BB3400CDC4FB /* PBXTextBookmark */ = C96929091224BB3400CDC4FB /* PBXTextBookmark */;
			C969290A1224BB3400CDC4FB /* PBXTextBookmark */ = C969290A1224BB3400CDC4FB /* PBXTextBookmark */;
			C969290B1224BB3400CDC4FB /* XCBuildMessageTextBookmark */ = C969290B1224BB3400CDC4FB /* XCBuildMessageTextBookmark */;
			C969290C1224BB3400CDC4FB /* PBXTextBookmark */ = C969290C1224BB3400CDC4FB /* PBXTextBookmark */;
			C96929111224BB4100CDC4FB /* PBXTextBookmark */ = C96929111224BB4100CDC4FB /* PBXTextBookmark */;
			C96929311224BBAD00CDC4FB /* PBXTextBookmark */ = C96929311224BBAD00CDC4FB /* PBXTextBookmark */;
			C96929391224BD3D00CDC4FB /* PBXTextBookmark */ = C96929391224BD3D00CDC4FB /* PBXTextBookmark */;
			C969293A1224BD3D00CDC4FB /* PBXTextBookmark */ = C969293A1224BD3D00CDC4FB /* PBXTextBookmark */;
			C969293B1224BD4100CDC4FB /* PBXTextBookmark */ = C969293B1224BD4100CDC4FB /* PBXTextBookmark */;
			C969293C1224BD4100CDC4FB /* PBXTextBookmark */ = C969293C1224BD4100CDC4FB /* PBXTextBookmark */;
			C969293D1224BD4100CDC4FB /* PBXTextBookmark */ = C969293D1224BD4100CDC4FB /* PBXTextBookmark */;
			C969293E1224BD4100CDC4FB /* PBXTextBookmark */ = C969293E1224BD4100CDC4FB /* PBXTextBookmark */;
			C969293F1224BD4100CDC4FB /* PBXTextBookmark */ = C969293F1224BD4100CDC4FB /* PBXTextBookmark */;
			C96929401224BD4100CDC4FB /* PBXTextBookmark */ = C96929401224BD4100CDC4FB /* PBXTextBookmark */;
			C96929411224BD4100CDC4FB /* PBXTextBookmark */ = C96929411224BD4100CDC4FB /* PBXTextBookmark */;
			C96929421224BD4100CDC4FB /* PBXTextBookmark */ = C96929421224BD4100CDC4FB /* PBXTextBookmark */;
			C96929431224BD4100CDC4FB /* PBXTextBookmark */ = C96929431224BD4100CDC4FB /* PBXTextBookmark */;
			C96929441224BD4100CDC4FB /* PBXTextBookmark */ = C96929441224BD4100CDC4FB /* PBXTextBookmark */;
			C969295C1224BEF500CDC4FB /* PBXTextBookmark */ = C969295C1224BEF500CDC4FB /* PBXTextBookmark */;
			C969295D1224BEF500CDC4FB /* PBXTextBookmark */ = C969295D1224BEF500CDC4FB /* PBXTextBookmark */;
			C969295E1224BEF500CDC4FB /* PBXTextBookmark */ = C969295E1224BEF500CDC4FB /* PBXTextBookmark */;
			C969295F1224BEF500CDC4FB /* PBXTextBookmark */ = C969295F1224BEF500CDC4FB /* PBXTextBookmark */;
			C96929611224BF5000CDC4FB /* PBXTextBookmark */ = C96929611224BF5000CDC4FB /* PBXTextBookmark */;
			C96929621224BF5000CDC4FB /* PBXTextBookmark */ = C96929621224BF5000CDC4FB /* PBXTextBookmark */;
			C96929631224BF5000CDC4FB /* PBXTextBookmark */ = C96929631224BF5000CDC4FB /* PBXTextBookmark */;
			C96929671224BF5300CDC4FB /* PBXTextBookmark */ = C96929671224BF5300CDC4FB /* PBXTextBookmark */;
			C96929681224BF5300CDC4FB /* PBXTextBookmark */ = C96929681224BF5300CDC4FB /* PBXTextBookmark */;
			C96929691224BF5300CDC4FB /* PlistBookmark */ = C96929691224BF5300CDC4FB /* PlistBookmark */;
			C969296A1224BF5300CDC4FB /* PlistBookmark */ = C969296A1224BF5300CDC4FB /* PlistBookmark */;
			C969296B1224BF5300CDC4FB /* PBXTextBookmark */ = C969296B1224BF5300CDC4FB /* PBXTextBookmark */;
			C9D0CCCB121735EE000918F9 = C9D0CCCB121735EE000918F9 /* PBXTextBookmark */;
			C9D0CCCC121735EE000918F9 = C9D0CCCC121735EE000918F9 /* PBXTextBookmark */;
			C9D0CDFA121744CB000918F9 = C9D0CDFA121744CB000918F9 /* PBXTextBookmark */;
			C9D0CDFB121744CB000918F9 = C9D0CDFB121744CB000918F9 /* PBXTextBookmark */;
			C9D0CDFC121744CB000918F9 = C9D0CDFC121744CB000918F9 /* PBXTextBookmark */;
			C9F3539C117CF4A1005EF0B5 = C9F3539C117CF4A1005EF0B5 /* PBXTextBookmark */;
			C9F353A1117CF511005EF0B5 = C9F353A1117CF511005EF0B5 /* PBXTextBookmark */;
		};
		sourceControlManager = C9CBAEC6114F27FD0030D309 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Blackbox Demo */ = {
		activeExec = 0;
		executables = (
			C9CBAEB5114F27FB0030D309 /* Blackbox Demo */,
		);
	};
	C92AE0C2115060EB0049F7F2 /* BBDemoLiveResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 350}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	C92AE0C3115060EB0049F7F2 /* BBDemoLiveResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 350}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	C92AE0D1115063CF0049F7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92AE0C2115060EB0049F7F2 /* BBDemoLiveResponder.h */;
		name = "BBDemoLiveResponder.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C92AE0E1115065330049F7F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92AE0C3115060EB0049F7F2 /* BBDemoLiveResponder.m */;
		name = "BBDemoLiveResponder.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	C952E477114F286700FB1C20 /* BBServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 572}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{952, 746}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E478114F286700FB1C20 /* BBServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1352}}";
			sepNavSelRange = "{1684, 65}";
			sepNavVisRange = "{2382, 505}";
			sepNavWindowFrame = "{{130, 120}, {1011, 648}}";
		};
	};
	C952E479114F286700FB1C20 /* BBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{799, 760}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E47A114F286700FB1C20 /* BBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 819}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{1503, 752}";
			sepNavWindowFrame = "{{153, 99}, {1011, 648}}";
		};
	};
	C952E47B114F286700FB1C20 /* BBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1040}}";
			sepNavSelRange = "{2504, 0}";
			sepNavVisRange = "{2029, 663}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E47C114F286700FB1C20 /* BBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2665}}";
			sepNavSelRange = "{6126, 0}";
			sepNavVisRange = "{5743, 504}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E47D114F286700FB1C20 /* BBResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{37, 1209}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C952E47E114F286700FB1C20 /* BBDataResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 637}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{1215, 374}";
		};
	};
	C952E47F114F286700FB1C20 /* BBDataResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 871}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{1510, 346}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E484114F286700FB1C20 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	C952E485114F286700FB1C20 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 780}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{364, 736}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E486114F286700FB1C20 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 4628}}";
			sepNavSelRange = "{5731, 0}";
			sepNavVisRange = "{5163, 1273}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E487114F286700FB1C20 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1118}}";
			sepNavSelRange = "{33, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E488114F286700FB1C20 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 27625}}";
			sepNavSelRange = "{27575, 0}";
			sepNavVisRange = "{25267, 534}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E489114F286700FB1C20 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3277, 3087}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C952E48A114F286700FB1C20 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2106}}";
			sepNavSelRange = "{1753, 56}";
			sepNavVisRange = "{1578, 869}";
			sepNavWindowFrame = "{{130, 120}, {1011, 648}}";
		};
	};
	C952E48F114F286700FB1C20 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	C952E490114F286700FB1C20 /* DDNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	C952E491114F286700FB1C20 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	C952E492114F286700FB1C20 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	C952E493114F286700FB1C20 /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	C952E494114F286700FB1C20 /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2301}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{3620, 181}";
		};
	};
	C952E4A4114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E48F114F286700FB1C20 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	C952E4A6114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E490114F286700FB1C20 /* DDNumber.m */;
		name = "DDNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E491114F286700FB1C20 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E492114F286700FB1C20 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E493114F286700FB1C20 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	C952E4C1114F328D00FB1C20 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Blackbox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Blackbox/Blackbox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C952E4C9114F328D00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47F114F286700FB1C20 /* BBDataResponse.m */;
		name = "BBDataResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	C952E4CA114F328D00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47E114F286700FB1C20 /* BBDataResponse.h */;
		name = "BBDataResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 801;
	};
	C952E4CB114F328D00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47B114F286700FB1C20 /* BBRequest.h */;
		name = "BBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1246;
		vrLoc = 0;
	};
	C952E4D6114F32A400FB1C20 /* BBDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 598}}";
			sepNavSelRange = "{920, 81}";
			sepNavVisRange = "{415, 593}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E4D7114F32A400FB1C20 /* BBDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1703}}";
			sepNavSelRange = "{3393, 0}";
			sepNavVisRange = "{2991, 838}";
		};
	};
	C952E505114F3AA100FB1C20 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 358}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E533114F3F6300FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47C114F286700FB1C20 /* BBRequest.m */;
		name = "BBRequest.m: 67";
		rLen = 120;
		rLoc = 2560;
		rType = 0;
		vrLen = 721;
		vrLoc = 4974;
	};
	C952E535114F3F6300FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E484114F286700FB1C20 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	C952E538114F3F6300FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 745";
		rLen = 0;
		rLoc = 25014;
		rType = 0;
		vrLen = 883;
		vrLoc = 24422;
	};
	C952E53A114F3F6300FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47D114F286700FB1C20 /* BBResponder.h */;
		name = "BBResponder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1247;
		vrLoc = 0;
	};
	C952E53C114F3F6300FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E486114F286700FB1C20 /* HTTPServer.m */;
		name = "HTTPServer.m: 223";
		rLen = 0;
		rLoc = 5668;
		rType = 0;
		vrLen = 939;
		vrLoc = 5293;
	};
	C952E550114F418A00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E505114F3AA100FB1C20 /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C96928C81224B7A600CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D7114F32A400FB1C20 /* BBDemoController.m */;
		name = "BBDemoController.m: 130";
		rLen = 90;
		rLoc = 3510;
		rType = 0;
		vrLen = 838;
		vrLoc = 2991;
	};
	C96928F71224BAB700CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		rLen = 6;
		rLoc = 27743;
		rType = 0;
	};
	C96928F81224BAB700CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 850";
		rLen = 0;
		rLoc = 27575;
		rType = 0;
		vrLen = 534;
		vrLoc = 25267;
	};
	C96928FF1224BB3300CDC4FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SSCrypto.h: No such file or directory";
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	C96929001224BB3300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	C96929011224BB3300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 850";
		rLen = 0;
		rLoc = 27575;
		rType = 0;
		vrLen = 534;
		vrLoc = 25267;
	};
	C96929021224BB3400CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D7114F32A400FB1C20 /* BBDemoController.m */;
		name = "BBDemoController.m: 127";
		rLen = 0;
		rLoc = 3393;
		rType = 0;
		vrLen = 838;
		vrLoc = 2991;
	};
	C96929031224BB3400CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E477114F286700FB1C20 /* BBServer.h */;
		name = "BBServer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	C96929041224BB3400CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 848";
		rLen = 0;
		rLoc = 27514;
		rType = 0;
		vrLen = 476;
		vrLoc = 27324;
	};
	C96929051224BB3400CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47B114F286700FB1C20 /* BBRequest.h */;
		name = "BBRequest.h: 74";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 663;
		vrLoc = 2029;
	};
	C96929061224BB3400CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E479114F286700FB1C20 /* BBConnection.h */;
		name = "BBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 799;
	};
	C96929071224BB3400CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47E114F286700FB1C20 /* BBDataResponse.h */;
		name = "BBDataResponse.h: 42";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 375;
		vrLoc = 1214;
	};
	C96929081224BB3400CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47C114F286700FB1C20 /* BBRequest.m */;
		name = "BBRequest.m: 200";
		rLen = 0;
		rLoc = 6126;
		rType = 0;
		vrLen = 504;
		vrLoc = 5743;
	};
	C96929091224BB3400CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 43";
		rLen = 89;
		rLoc = 1570;
		rType = 0;
		vrLen = 766;
		vrLoc = 1332;
	};
	C969290A1224BB3400CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47F114F286700FB1C20 /* BBDataResponse.m */;
		name = "BBDataResponse.m: 51";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 346;
		vrLoc = 1510;
	};
	C969290B1224BB3400CDC4FB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SSCrypto.h: No such file or directory";
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2;
		rType = 1;
	};
	C969290C1224BB3400CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C96929111224BB4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C96929131224BB4A00CDC4FB /* SSCrypto.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SSCrypto.m;
		path = /Users/matt/Blackbox/SSCrypto.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 15288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1243}";
		};
	};
	C96929311224BBAD00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C96929391224BD3D00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 272;
		vrLoc = 696;
	};
	C969293A1224BD3D00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 850";
		rLen = 0;
		rLoc = 27575;
		rType = 0;
		vrLen = 534;
		vrLoc = 25267;
	};
	C969293B1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 10";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C969293C1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96929131224BB4A00CDC4FB /* SSCrypto.m */;
		name = "SSCrypto.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	C969293D1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47D114F286700FB1C20 /* BBResponder.h */;
		name = "BBResponder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1209;
		vrLoc = 37;
	};
	C969293E1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47E114F286700FB1C20 /* BBDataResponse.h */;
		name = "BBDataResponse.h: 42";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 374;
		vrLoc = 1215;
	};
	C969293F1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E489114F286700FB1C20 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C96929401224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E487114F286700FB1C20 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	C96929411224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E477114F286700FB1C20 /* BBServer.h */;
		name = "BBServer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 746;
		vrLoc = 952;
	};
	C96929421224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E478114F286700FB1C20 /* BBServer.m */;
		name = "BBServer.m: 57";
		rLen = 65;
		rLoc = 1684;
		rType = 0;
		vrLen = 505;
		vrLoc = 2382;
	};
	C96929431224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E479114F286700FB1C20 /* BBConnection.h */;
		name = "BBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 799;
	};
	C96929441224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 39";
		rLen = 0;
		rLoc = 1502;
		rType = 0;
		vrLen = 847;
		vrLoc = 1364;
	};
	C96929551224BE6700CDC4FB /* HaleBopp Demo */ = {
		activeExec = 0;
		executables = (
			C96929571224BE6700CDC4FB /* HaleBopp Demo */,
		);
	};
	C96929571224BE6700CDC4FB /* HaleBopp Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HaleBopp Demo";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C969295C1224BEF500CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 231;
		vrLoc = 665;
	};
	C969295D1224BEF500CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 850";
		rLen = 0;
		rLoc = 27575;
		rType = 0;
		vrLen = 534;
		vrLoc = 25267;
	};
	C969295E1224BEF500CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		rLen = 0;
		rLoc = 581;
		rType = 0;
	};
	C969295F1224BEF500CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 53";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 205;
		vrLoc = 2441;
	};
	C96929611224BF5000CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	C96929621224BF5000CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		rLen = 0;
		rLoc = 57;
		rType = 0;
	};
	C96929631224BF5000CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 151";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 181;
		vrLoc = 3620;
	};
	C96929671224BF5300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 45";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 752;
		vrLoc = 1503;
	};
	C96929681224BF5300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C96929691224BF5300CDC4FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96929581224BE6700CDC4FB /* HaleBopp Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/matt/Blackbox/HaleBopp Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C969296A1224BF5300CDC4FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Blackbox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matt/Blackbox/Blackbox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C969296B1224BF5300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D6114F32A400FB1C20 /* BBDemoController.h */;
		name = "BBDemoController.h: 42";
		rLen = 81;
		rLoc = 920;
		rType = 0;
		vrLen = 593;
		vrLoc = 415;
	};
	C9CBAEB5114F27FB0030D309 /* Blackbox Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Blackbox Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9CBAEC6114F27FD0030D309 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9CBAEC7114F27FD0030D309 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D0CCCB121735EE000918F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E478114F286700FB1C20 /* BBServer.m */;
		name = "BBServer.m: 57";
		rLen = 65;
		rLoc = 1684;
		rType = 0;
		vrLen = 508;
		vrLoc = 1027;
	};
	C9D0CCCC121735EE000918F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E477114F286700FB1C20 /* BBServer.h */;
		name = "BBServer.h: 6";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	C9D0CDFA121744CB000918F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D6114F32A400FB1C20 /* BBDemoController.h */;
		name = "BBDemoController.h: 42";
		rLen = 81;
		rLoc = 920;
		rType = 0;
		vrLen = 593;
		vrLoc = 415;
	};
	C9D0CDFB121744CB000918F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D7114F32A400FB1C20 /* BBDemoController.m */;
		name = "BBDemoController.m: 27";
		rLen = 63;
		rLoc = 544;
		rType = 0;
		vrLen = 725;
		vrLoc = 2424;
	};
	C9D0CDFC121744CB000918F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D7114F32A400FB1C20 /* BBDemoController.m */;
		name = "BBDemoController.m: 130";
		rLen = 90;
		rLoc = 3510;
		rType = 0;
		vrLen = 838;
		vrLoc = 2991;
	};
	C9F3539C117CF4A1005EF0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E479114F286700FB1C20 /* BBConnection.h */;
		name = "BBConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 3;
	};
	C9F353A1117CF511005EF0B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 10";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3;
	};
}
