// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 293}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C991CF43126E469D00DEB793 /* HaleBopp Channel Demo */;
		activeTarget = C991CF41126E469D00DEB793 /* HaleBopp Channel Demo */;
		addToTargets = (
			C991CF41126E469D00DEB793 /* HaleBopp Channel Demo */,
		);
		codeSenseManager = C9CBAEC7114F27FD0030D309 /* Code sense */;
		executables = (
			C9CBAEB5114F27FB0030D309 /* Blackbox Demo */,
			C96929571224BE6700CDC4FB /* HaleBopp Demo */,
			C991CF43126E469D00DEB793 /* HaleBopp Channel Demo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					679,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312683830;
			PBXWorkspaceStateSaveDate = 312683830;
		};
		perUserProjectItems = {
			C916C166123710350016FA63 = C916C166123710350016FA63 /* PBXTextBookmark */;
			C943B10712A32DD9008BCB1D /* XCBuildMessageTextBookmark */ = C943B10712A32DD9008BCB1D /* XCBuildMessageTextBookmark */;
			C943B10812A32DD9008BCB1D /* PBXTextBookmark */ = C943B10812A32DD9008BCB1D /* PBXTextBookmark */;
			C943B11112A32DDA008BCB1D /* PBXTextBookmark */ = C943B11112A32DDA008BCB1D /* PBXTextBookmark */;
			C943B11212A32DDA008BCB1D /* PBXTextBookmark */ = C943B11212A32DDA008BCB1D /* PBXTextBookmark */;
			C943B11312A32DDA008BCB1D /* XCBuildMessageTextBookmark */ = C943B11312A32DDA008BCB1D /* XCBuildMessageTextBookmark */;
			C943B11412A32DDA008BCB1D /* PBXTextBookmark */ = C943B11412A32DDA008BCB1D /* PBXTextBookmark */;
			C944B01A1228D8DD00AB4FA1 = C944B01A1228D8DD00AB4FA1 /* PBXBookmark */;
			C949CA851235A300004DED34 = C949CA851235A300004DED34 /* PBXTextBookmark */;
			C949CAC51235AA34004DED34 = C949CAC51235AA34004DED34 /* PBXTextBookmark */;
			C949CAC71235AA34004DED34 = C949CAC71235AA34004DED34 /* PBXTextBookmark */;
			C952E4A5114F28CB00FB1C20 = C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A7114F28CB00FB1C20 = C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4A8114F28CB00FB1C20 = C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */;
			C952E4B2114F28CB00FB1C20 = C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */;
			C969293B1224BD4100CDC4FB = C969293B1224BD4100CDC4FB /* PBXTextBookmark */;
			C969293F1224BD4100CDC4FB = C969293F1224BD4100CDC4FB /* PBXTextBookmark */;
			C96929681224BF5300CDC4FB = C96929681224BF5300CDC4FB /* PBXTextBookmark */;
			C96929A91224C46100CDC4FB = C96929A91224C46100CDC4FB /* PlistBookmark */;
			C96929DC1224C89800CDC4FB = C96929DC1224C89800CDC4FB /* PBXTextBookmark */;
			C96929DE1224C89800CDC4FB = C96929DE1224C89800CDC4FB /* PBXTextBookmark */;
			C96929DF1224C89800CDC4FB = C96929DF1224C89800CDC4FB /* PBXTextBookmark */;
			C9692A081224D2BE00CDC4FB = C9692A081224D2BE00CDC4FB /* PBXTextBookmark */;
			C9692A0B1224D2BE00CDC4FB = C9692A0B1224D2BE00CDC4FB /* PBXTextBookmark */;
			C9692B131225011100CDC4FB = C9692B131225011100CDC4FB /* PBXTextBookmark */;
			C988E27E1225B32F005D639D = C988E27E1225B32F005D639D /* PBXTextBookmark */;
			C988E34B1225FF8B005D639D = C988E34B1225FF8B005D639D /* PBXTextBookmark */;
			C991CF08126E3BDA00DEB793 = C991CF08126E3BDA00DEB793 /* PBXTextBookmark */;
			C991CF1C126E3C3C00DEB793 = C991CF1C126E3C3C00DEB793 /* PBXTextBookmark */;
			C991CF7F126E4CA800DEB793 = C991CF7F126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF80126E4CA800DEB793 = C991CF80126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF81126E4CA800DEB793 = C991CF81126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF82126E4CA800DEB793 = C991CF82126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF84126E4CA800DEB793 = C991CF84126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF85126E4CA800DEB793 = C991CF85126E4CA800DEB793 /* PlistBookmark */;
			C991CF87126E4CA800DEB793 = C991CF87126E4CA800DEB793 /* PBXBookmark */;
			C991CF88126E4CA800DEB793 = C991CF88126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF8B126E4CA800DEB793 = C991CF8B126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF8C126E4CA800DEB793 = C991CF8C126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF8D126E4CA800DEB793 = C991CF8D126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF8E126E4CA800DEB793 = C991CF8E126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF8F126E4CA800DEB793 = C991CF8F126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF91126E4CA800DEB793 = C991CF91126E4CA800DEB793 /* PBXTextBookmark */;
			C991CF98126E4CD500DEB793 = C991CF98126E4CD500DEB793 /* PlistBookmark */;
			C991CFA3126E4E7100DEB793 = C991CFA3126E4E7100DEB793 /* PBXTextBookmark */;
			C991CFA6126E4E7100DEB793 = C991CFA6126E4E7100DEB793 /* PBXTextBookmark */;
			C991CFAD126E52CA00DEB793 = C991CFAD126E52CA00DEB793 /* PBXTextBookmark */;
			C9D501871239AC3200E365CE = C9D501871239AC3200E365CE /* PBXTextBookmark */;
			C9EF483B1270D59900E86C26 = C9EF483B1270D59900E86C26 /* PBXTextBookmark */;
			C9EF483C1270D59900E86C26 = C9EF483C1270D59900E86C26 /* PBXTextBookmark */;
			C9EF483D1270D59900E86C26 = C9EF483D1270D59900E86C26 /* PBXTextBookmark */;
			C9EF483E1270D59900E86C26 = C9EF483E1270D59900E86C26 /* PBXTextBookmark */;
			C9EF483F1270D59900E86C26 = C9EF483F1270D59900E86C26 /* PBXTextBookmark */;
		};
		sourceControlManager = C9CBAEC6114F27FD0030D309 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 331}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* Blackbox Demo */ = {
		activeExec = 0;
		executables = (
			C9CBAEB5114F27FB0030D309 /* Blackbox Demo */,
		);
	};
	C916C15D12370FA20016FA63 /* BBDirectoryResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 559}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1038, 478}";
		};
	};
	C916C15E12370FA20016FA63 /* BBDirectoryResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 598}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{963, 505}";
		};
	};
	C916C166123710350016FA63 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D7114F32A400FB1C20 /* BBDemoController.m */;
		name = "BBDemoController.m: 22";
		rLen = 222;
		rLoc = 385;
		rType = 0;
		vrLen = 618;
		vrLoc = 412;
	};
	C92AE0C2115060EB0049F7F2 /* BBDemoLiveResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 295}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 379}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C92AE0C3115060EB0049F7F2 /* BBDemoLiveResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 338}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{29, 561}";
		};
	};
	C943B10712A32DD9008BCB1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HTTPConnection' may not respond to '-replyToHTTPRequest'";
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	C943B10812A32DD9008BCB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 72";
		rLen = 0;
		rLoc = 2300;
		rType = 0;
		vrLen = 511;
		vrLoc = 1922;
	};
	C943B11112A32DDA008BCB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A3A1224D5D000CDC4FB /* HBResponder.h */;
		name = "HBResponder.h: 29";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 692;
		vrLoc = 955;
	};
	C943B11212A32DDA008BCB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A521224E3BD00CDC4FB /* HBResponderDelegate.h */;
		name = "HBResponderDelegate.h: 27";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 905;
		vrLoc = 806;
	};
	C943B11312A32DDA008BCB1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HTTPConnection' may not respond to '-replyToHTTPRequest'";
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 72;
		rType = 1;
	};
	C943B11412A32DDA008BCB1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 73";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 723;
		vrLoc = 1816;
	};
	C944B01A1228D8DD00AB4FA1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C952E4F7114F362700FB1C20 /* on.tiff */;
	};
	C949CA741235A24C004DED34 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	C949CA851235A300004DED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C949CA741235A24C004DED34 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	C949CAC51235AA34004DED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92AE0C3115060EB0049F7F2 /* BBDemoLiveResponder.m */;
		name = "BBDemoLiveResponder.m: 10";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 561;
		vrLoc = 29;
	};
	C949CAC71235AA34004DED34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92AE0C2115060EB0049F7F2 /* BBDemoLiveResponder.h */;
		name = "BBDemoLiveResponder.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	C952E477114F286700FB1C20 /* BBServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 832}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1327, 937}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E478114F286700FB1C20 /* BBServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2145}}";
			sepNavSelRange = "{4498, 0}";
			sepNavVisRange = "{4142, 605}";
			sepNavWindowFrame = "{{130, 120}, {1011, 648}}";
		};
	};
	C952E479114F286700FB1C20 /* BBConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 702}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{1247, 678}";
			sepNavWindowFrame = "{{93, 230}, {1011, 648}}";
		};
	};
	C952E47A114F286700FB1C20 /* BBConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2119}}";
			sepNavSelRange = "{2301, 0}";
			sepNavVisRange = "{1816, 723}";
			sepNavWindowFrame = "{{153, 99}, {1011, 648}}";
		};
	};
	C952E47B114F286700FB1C20 /* BBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1196}}";
			sepNavSelRange = "{2892, 0}";
			sepNavVisRange = "{1739, 1289}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E47C114F286700FB1C20 /* BBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 3653}}";
			sepNavSelRange = "{7398, 0}";
			sepNavVisRange = "{7024, 444}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E47D114F286700FB1C20 /* BBResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 533}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{579, 830}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C952E47E114F286700FB1C20 /* BBDataResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 507}}";
			sepNavSelRange = "{82, 1131}";
			sepNavVisRange = "{0, 1215}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E47F114F286700FB1C20 /* BBDataResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 871}}";
			sepNavSelRange = "{1634, 0}";
			sepNavVisRange = "{1484, 372}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C952E481114F286700FB1C20 /* HTTPAsyncFileResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 520}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{73, 151}, {1011, 648}}";
		};
	};
	C952E482114F286700FB1C20 /* HTTPAsyncFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	C952E483114F286700FB1C20 /* HTTPAuthenticationRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	C952E484114F286700FB1C20 /* HTTPAuthenticationRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 2652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	C952E485114F286700FB1C20 /* HTTPServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 884}}";
			sepNavSelRange = "{1362, 37}";
			sepNavVisRange = "{971, 436}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E486114F286700FB1C20 /* HTTPServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4589}}";
			sepNavSelRange = "{5469, 0}";
			sepNavVisRange = "{5157, 721}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C952E487114F286700FB1C20 /* HTTPConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1079}}";
			sepNavSelRange = "{238, 32}";
			sepNavVisRange = "{297, 997}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E488114F286700FB1C20 /* HTTPConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 27742}}";
			sepNavSelRange = "{47549, 26}";
			sepNavVisRange = "{47215, 397}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E489114F286700FB1C20 /* HTTPResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1794}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3277, 3087}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C952E48A114F286700FB1C20 /* HTTPResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2106}}";
			sepNavSelRange = "{1753, 56}";
			sepNavVisRange = "{1578, 869}";
			sepNavWindowFrame = "{{130, 120}, {1011, 648}}";
		};
	};
	C952E48D114F286700FB1C20 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 46215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	C952E48F114F286700FB1C20 /* DDNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	C952E490114F286700FB1C20 /* DDNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	C952E491114F286700FB1C20 /* DDRange.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	C952E492114F286700FB1C20 /* DDRange.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	C952E493114F286700FB1C20 /* DDData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	C952E494114F286700FB1C20 /* DDData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2301}}";
			sepNavSelRange = "{3749, 0}";
			sepNavVisRange = "{3620, 181}";
		};
	};
	C952E4A5114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E48F114F286700FB1C20 /* DDNumber.h */;
		name = "DDNumber.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	C952E4A7114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E491114F286700FB1C20 /* DDRange.h */;
		name = "DDRange.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	C952E4A8114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E492114F286700FB1C20 /* DDRange.m */;
		name = "DDRange.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	C952E4B2114F28CB00FB1C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E493114F286700FB1C20 /* DDData.h */;
		name = "DDData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	C952E4D6114F32A400FB1C20 /* BBDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 598}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{213, 647}";
			sepNavWindowFrame = "{{15, 225}, {1011, 648}}";
		};
	};
	C952E4D7114F32A400FB1C20 /* BBDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1963}}";
			sepNavSelRange = "{385, 222}";
			sepNavVisRange = "{412, 618}";
			sepNavWindowFrame = "{{84, 162}, {1011, 648}}";
		};
	};
	C952E505114F3AA100FB1C20 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 283}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C96928E01224B89000CDC4FB /* HTTPDynamicFileResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	C969293B1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E494114F286700FB1C20 /* DDData.m */;
		name = "DDData.m: 10";
		rLen = 0;
		rLoc = 91;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	C969293F1224BD4100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E489114F286700FB1C20 /* HTTPResponse.h */;
		name = "HTTPResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	C96929551224BE6700CDC4FB /* HaleBopp Demo */ = {
		activeExec = 0;
		executables = (
			C96929571224BE6700CDC4FB /* HaleBopp Demo */,
		);
	};
	C96929571224BE6700CDC4FB /* HaleBopp Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HaleBopp Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C96929681224BF5300CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	C969297D1224C3B800CDC4FB /* HBDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 715}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{626, 969}";
			sepNavWindowFrame = "{{107, 141}, {1011, 648}}";
		};
	};
	C969297E1224C3B800CDC4FB /* HBDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1976}}";
			sepNavSelRange = "{231, 4307}";
			sepNavVisRange = "{26, 543}";
		};
	};
	C96929A91224C46100CDC4FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Blackbox-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Blackbox/Blackbox-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C96929DC1224C89800CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C96928E01224B89000CDC4FB /* HTTPDynamicFileResponse.m */;
		name = "HTTPDynamicFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	C96929DE1224C89800CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E483114F286700FB1C20 /* HTTPAuthenticationRequest.h */;
		name = "HTTPAuthenticationRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	C96929DF1224C89800CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E484114F286700FB1C20 /* HTTPAuthenticationRequest.m */;
		name = "HTTPAuthenticationRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	C9692A081224D2BE00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E481114F286700FB1C20 /* HTTPAsyncFileResponse.h */;
		name = "HTTPAsyncFileResponse.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 293;
	};
	C9692A0B1224D2BE00CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E487114F286700FB1C20 /* HTTPConnection.h */;
		name = "HTTPConnection.h: 30";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 493;
		vrLoc = 384;
	};
	C9692A3A1224D5D000CDC4FB /* HBResponder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 741}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{955, 692}";
			sepNavWindowFrame = "{{38, 204}, {1011, 648}}";
		};
	};
	C9692A3B1224D5D000CDC4FB /* HBResponder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3627}}";
			sepNavSelRange = "{8875, 0}";
			sepNavVisRange = "{7886, 1287}";
			sepNavWindowFrame = "{{296, 183}, {1011, 648}}";
		};
	};
	C9692A521224E3BD00CDC4FB /* HBResponderDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 546}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{806, 905}";
			sepNavWindowFrame = "{{61, 183}, {1011, 648}}";
		};
	};
	C9692B0E1225005D00CDC4FB /* comet.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 715}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{932, 653}";
		};
	};
	C9692B131225011100CDC4FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E488114F286700FB1C20 /* HTTPConnection.m */;
		name = "HTTPConnection.m: 1385";
		rLen = 9;
		rLoc = 47433;
		rType = 0;
		vrLen = 849;
		vrLoc = 47026;
	};
	C988E27E1225B32F005D639D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E486114F286700FB1C20 /* HTTPServer.m */;
		name = "HTTPServer.m: 215";
		rLen = 0;
		rLoc = 5469;
		rType = 0;
		vrLen = 721;
		vrLoc = 5157;
	};
	C988E34B1225FF8B005D639D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E505114F3AA100FB1C20 /* English */;
		name = "Localizable.strings: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	C991CF08126E3BDA00DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47B114F286700FB1C20 /* BBRequest.h */;
		name = "BBRequest.h: 76";
		rLen = 0;
		rLoc = 2526;
		rType = 0;
		vrLen = 873;
		vrLoc = 2257;
	};
	C991CF1C126E3C3C00DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E4D6114F32A400FB1C20 /* BBDemoController.h */;
		name = "BBDemoController.h: 23";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 647;
		vrLoc = 213;
	};
	C991CF41126E469D00DEB793 /* HaleBopp Channel Demo */ = {
		activeExec = 0;
		executables = (
			C991CF43126E469D00DEB793 /* HaleBopp Channel Demo */,
		);
	};
	C991CF43126E469D00DEB793 /* HaleBopp Channel Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "HaleBopp Channel Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C991CF53126E47F900DEB793 /* HBCDemoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 715}}";
			sepNavSelRange = "{945, 153}";
			sepNavVisRange = "{578, 984}";
		};
	};
	C991CF54126E47F900DEB793 /* HBCDemoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1898}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{857, 509}";
		};
	};
	C991CF7F126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47D114F286700FB1C20 /* BBResponder.h */;
		name = "BBResponder.h: 29";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 830;
		vrLoc = 579;
	};
	C991CF80126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47C114F286700FB1C20 /* BBRequest.m */;
		name = "BBRequest.m: 259";
		rLen = 0;
		rLoc = 7398;
		rType = 0;
		vrLen = 444;
		vrLoc = 7024;
	};
	C991CF81126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47E114F286700FB1C20 /* BBDataResponse.h */;
		name = "BBDataResponse.h: 6";
		rLen = 1131;
		rLoc = 82;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	C991CF82126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47F114F286700FB1C20 /* BBDataResponse.m */;
		name = "BBDataResponse.m: 51";
		rLen = 0;
		rLoc = 1634;
		rType = 0;
		vrLen = 372;
		vrLoc = 1484;
	};
	C991CF84126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	C991CF85126E4CA800DEB793 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C96929581224BE6700CDC4FB /* HaleBopp Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Blackbox/HaleBopp Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C991CF87126E4CA800DEB793 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C952E4F6114F362700FB1C20 /* off.tiff */;
	};
	C991CF88126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969297D1224C3B800CDC4FB /* HBDemoController.h */;
		name = "HBDemoController.h: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 969;
		vrLoc = 626;
	};
	C991CF8B126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E477114F286700FB1C20 /* BBServer.h */;
		name = "BBServer.h: 51";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 937;
		vrLoc = 1327;
	};
	C991CF8C126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E478114F286700FB1C20 /* BBServer.m */;
		name = "BBServer.m: 164";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 605;
		vrLoc = 4142;
	};
	C991CF8D126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E490114F286700FB1C20 /* DDNumber.m */;
		name = "DDNumber.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	C991CF8E126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E48D114F286700FB1C20 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 673;
		vrLoc = 0;
	};
	C991CF8F126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E482114F286700FB1C20 /* HTTPAsyncFileResponse.m */;
		name = "HTTPAsyncFileResponse.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	C991CF91126E4CA800DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E47A114F286700FB1C20 /* BBConnection.m */;
		name = "BBConnection.m: 73";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 819;
		vrLoc = 1922;
	};
	C991CF98126E4CD500DEB793 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = C991CF44126E469D00DEB793 /* HaleBopp Channel Demo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/matt/Blackbox/HaleBopp Channel Demo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C991CFA3126E4E7100DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C969297E1224C3B800CDC4FB /* HBDemoController.m */;
		name = "HBDemoController.m: 15";
		rLen = 4307;
		rLoc = 231;
		rType = 0;
		vrLen = 543;
		vrLoc = 26;
	};
	C991CFA6126E4E7100DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C991CF53126E47F900DEB793 /* HBCDemoController.h */;
		name = "HBCDemoController.h: 42";
		rLen = 153;
		rLoc = 945;
		rType = 0;
		vrLen = 984;
		vrLoc = 578;
	};
	C991CFAD126E52CA00DEB793 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C991CF54126E47F900DEB793 /* HBCDemoController.m */;
		name = "HBCDemoController.m: 48";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 509;
		vrLoc = 857;
	};
	C9CBAEB5114F27FB0030D309 /* Blackbox Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Blackbox Demo";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C9CBAEC6114F27FD0030D309 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C9CBAEC7114F27FD0030D309 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C9D501871239AC3200E365CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C952E479114F286700FB1C20 /* BBConnection.h */;
		name = "BBConnection.h: 25";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 678;
		vrLoc = 1247;
	};
	C9EF483B1270D59900E86C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692B0E1225005D00CDC4FB /* comet.html */;
		name = "comet.html: 7";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 653;
		vrLoc = 932;
	};
	C9EF483C1270D59900E86C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A3B1224D5D000CDC4FB /* HBResponder.m */;
		name = "HBResponder.m: 109";
		rLen = 0;
		rLoc = 3216;
		rType = 0;
		vrLen = 613;
		vrLoc = 2982;
	};
	C9EF483D1270D59900E86C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A521224E3BD00CDC4FB /* HBResponderDelegate.h */;
		name = "HBResponderDelegate.h: 34";
		rLen = 114;
		rLoc = 1328;
		rType = 0;
		vrLen = 1045;
		vrLoc = 666;
	};
	C9EF483E1270D59900E86C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A3A1224D5D000CDC4FB /* HBResponder.h */;
		name = "HBResponder.h: 62";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2006;
	};
	C9EF483F1270D59900E86C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C9692A3A1224D5D000CDC4FB /* HBResponder.h */;
		name = "HBResponder.h: 62";
		rLen = 0;
		rLoc = 1521;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2006;
	};
}
